{
  "name": "identiq",
  "version": "0.1.0",
  "private": true,
  "description": "Identiq — Verify Once. Access Everywhere. Decentralized identity infrastructure on Stellar.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.13.0"
}
